{
  "name": "push-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GaidenX/push-notify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GaidenX/push-notify/issues"
  },
  "homepage": "https://gitlab.com/GaidenX/push-notify#readme",
  "dependencies": {
    "aws-sdk": "^2.466.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "file-system": "^2.2.2",
    "formidable": "^1.2.1",
    "mv": "^2.1.1",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  }
}
